/*

PlanetStranded has you as one of the survivors of a crash landing on an alien planet.
Extract resources and salvage parts from wreckages, hunt and grow crops to survive.
Remember to build a house to protect yourself from the harsh environment!

AI and intelligence stat:
The intelligence stat determines what the creature is capable of and what AI it uses.
Level 0 intelligence is for plants, algae, blobs and barnacle like things, only capable of eating and reproducing.
Level 1 intelligence uses a dumb AI mostly suited for small critters and grazers, it is capalbe of fleeing when hurt.
Level 2 intelligence is capable of simple path finding, following its prey. Suited for predators.
Level 3 intelligence is subhuman, it is capable of working in a pack or flock, like a monkey.
Level 4 intelligence is human, theese creatures uses a maslow pyramid to determine their desire-fullfilling behavior. Creatures with this level of intelligence are capable of crafting.
Level 5 intelligence is superhuman, theese are capable of identifying and using precursor artifacts. GM's only.

Life sim elements:
Instead of simply spawning mobs, the mobs have to sexually reproduce to make more of their kind.
This creatures an ecosystem and food chain where the smart hunt the dumber.

Map generation:
The map is premade with turfs that define how the generation of the individual turf is weighted.
For example a dry turf might either turn into a heath or wasteland, while a humid turf might
turn into a plain or woods.

*/