/*

Energy cannot be picked up by the player, it must be extracted from grass or trees by converting
it to fuel and burning it.

Pit spawn, blobs and algae reproduces asexually by mitosis, all other creatures reproduce sexually.

Raiths should wander aimlessly carrying their stolen goods untill they find a cave or make a burrow
to settle in.

Cloners needs to extract biomass from either pure biomass, organisms or corpses.

Corpses should slowly turn their biomass into fertilizer.

Body temperature - Dehydration factor: water = water - dehydfactor*(temp - 30 + 1)

Anything that adds or removes resources from existence is a bug.

*/