// DM Environment file for PlanetStranded.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "area.dm"
#include "client.dm"
#include "defines.dm"
#include "designdoc.dm"
#include "lore.dm"
#include "main.dm"
#include "mob.dm"
#include "notes.dm"
#include "todo.dm"
#include "turfdefines.dm"
#include "world.dmm"
// END_INCLUDE

