// DM Environment file for PlanetStranded.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "world.dmm"
#include "code\main.dm"
#include "code\client\client.dm"
#include "code\mob\mob.dm"
#include "code\mob\mobai.dm"
#include "code\mob\movement.dm"
#include "code\obj\objdefines.dm"
#include "code\terrain\area.dm"
#include "code\terrain\turfdefines.dm"
// END_INCLUDE

