/*

Runtime system, handles hunger, behavior in NPCs and the cloud system

Creature definition

Basic AI

Crafting - just implemented, needs more recipes

Combat system - Work on this and damage system now.

Damage system - brute, radiation, toxins

Reproducing plants(simulate this by adding making grass and wood resources go up,
deduct fuel and/or biomass as fertilizer.NO FUCKING NO. Use the energy resource.
Plants grow on sunlight, not fertilizer, maybe fertilizer could speed up the growth, I dont know.

Pit Spawn

Raiths

Subs

Animal Taming

Animal mount riding

Vehicles

A sun that goes up and down, grass grows on energy, trees grow on fertilizer, grass and animal shit
turns into fertilizer.

A weather/cloud system

Pure biomass terrain, some of it so thick that it is virtually impassable, should spread and
make areas inaccessible. Should turn lakes into shoggoth pits.

Mutations from eating pit spawn globs and limbs. Also poisoning.

Jakes todo list:

Make hell dimension for ghosts to go untill they are cloned or their owner ragequits.

*/