/*

The starship Xenotrans Phalles ´had an autopilot fault for a purpose.
The evil psychopath John Clarke, a genius of jigsaw like proportions.
A programmer that works in the AI R&D department of Xenotrans.

The precursors came long before any human knew of this planet, or even existed. They planted
a seed of life that terraformed the planet, however the precursors made a mistake. They left their
utilities on the planet. The basins and pits containing the lifeseed. Theese are known by survivors
simply as "pits" Creatures would spawn from theese pits, known by survivors as Spawn of the Pits,
or simplu Pit Spawn.Theese creatures are are randomly generated, random number of arms and tentacles,
random number of eyes, random number of mouths. The precursors also left artifacts all across the
planet, theese violate the laws of thermodynamics and are for Game Masters only. Theese have hte power
to kick and ban players and are untouchable by mortal beings.

Blobs are life seed preprogrammed to form a specific monster, it will gather sunlight and assemble
the organics of the creature when it has enough energy. Theese spawn in finite nunbers.
First the blob undergoes mitosis untill its colony counts 8 blobs, then theese blobs are
programmed to gather energy untill they can form the creatures they were programmed to form.

IGNOREforming pits
of hyperactive DNA strings that manifests as a extremely brownian, wobbly liquid.IGNORE

*/