/*

Energy cannot be picked up by the player, it must be extracted from grass or trees by converting
it to fuel and burning it.

Pit spawn, blobs and algae reproduces asexually by mitosis, all other creatures reproduce sexually.

Raiths should wander aimlessly carrying their stolen goods untill they find a cave or make a burrow
to settle in.

Cloners needs to extract biomass from either pure biomass, organisms or corpses.

Corpses should slowly turn their biomass into fertilizer.

Body temperature - Dehydration factor: water = water - dehydfactor*(temp - 30 + 1)

Anything that adds or removes resources from existence is a bug.

Elements:

Energy - Pure energy, not an actual element since this basically violates thermodynamic law by appearing out of nothing(the sun) and disappearing(getting absorbed by water) The more energy for plants, the  better they grow, but at a treshold too much energy will instead kill the plant, simulating too much light drying out and killing the plant.
Wood -

// resources
wood = 0
grass = 0
rock = 0
ore = 0
scrap = 0
machineparts = 0
electronics = 0
food = 0
energy = 0
fertilizer = 0
chems = 0
fuel = 0
biomass = 0

DNA sequence:

01: First Name
02: Last name
03: Text
04: Body shape
05: Description


*/