/*

Runtime system, handles hunger, behavior in NPCs and the cloud system

Creature definition - working on this
Creature generation - working on this

Basic AI

Crafting - just implemented, needs more recipes

Combat system - Work on this and damage system now. Done. The system is simple but can easily be expanded upon. Done for now.

Weapon wielding - Done for now.

Plant life - Work on this first

Animal life - Then this. We want to be able to grow gardens of plants and breed them for different effects.

Sea life

Dynamic description system - Randomly generated bodily features, scars, tattoos, etc.

Organize files in folders - So we can navigate this a bit easier.

Damage system - brute, radiation, toxins

Reproducing plants(simulate this by adding making grass and wood resources go up,
deduct fuel and/or biomass as fertilizer.NO FUCKING NO. Use the energy resource.
Plants grow on sunlight, not fertilizer, maybe fertilizer could speed up the growth, I dont know.

Pit Spawn

Kyk's - the stealer/horder cavedwellers that come out at night

Subs - the subhuman scum that lives in tribes, abuses chems and breaks machinery!

Animal Taming

Animal mount riding

Vehicles

A sun that goes up and down, grass grows on energy, trees grow on fertilizer, grass and animal shit
turns into fertilizer.

A weather/cloud system

Pure biomass terrain, some of it so thick that it is virtually impassable, should spread and
make areas inaccessible. Should turn lakes into shoggoth pits.

Mutations from eating pit spawn globs and limbs. Also poisoning.

Jakes todo list:

Make hell dimension for ghosts to go untill they are cloned or their owner ragequits.

*/